diff -ru pnpm.ORIG/pkg/usr/lib/node_modules/pnpm/dist/pnpm.cjs pnpm/pkg/usr/lib/node_modules/pnpm/dist/pnpm.cjs
--- pnpm.ORIG/pkg/usr/lib/node_modules/pnpm/dist/pnpm.cjs	2021-06-03 23:20:21.937414737 -0700
+++ pnpm/pkg/usr/lib/node_modules/pnpm/dist/pnpm.cjs	2021-06-03 23:21:31.301431183 -0700
@@ -78118,7 +78118,7 @@
         const parsedSpec = await parsePref_1.default(wantedDependency.pref);
         if (parsedSpec == null)
           return null;
-        const pref = parsedSpec.gitCommittish == null || parsedSpec.gitCommittish === "" ? "master" : parsedSpec.gitCommittish;
+        const pref = parsedSpec.gitCommittish == null || parsedSpec.gitCommittish === "" ? "main" : parsedSpec.gitCommittish;
         const commit = await resolveRef(parsedSpec.fetchSpec, pref, parsedSpec.gitRange);
         let resolution;
         if (parsedSpec.hosted != null && !isSsh(parsedSpec.fetchSpec)) {
@@ -78167,7 +78167,17 @@
       if (ref.match(/^[0-9a-f]{40}$/) != null) {
         return ref;
       }
-      const refs = await getRepoRefs(repo, range ? null : ref);
+
+      let refs = await getRepoRefs(repo, range ? null : ref);
+
+      if (
+        ref === 'main' &&
+        Object.hasOwnProperty.call(refs)
+      ) {
+        ref = 'master';
+        refs = await getRepoRefs(repo, range ? null : ref);
+      }
+
       return resolveRefFromRefs(refs, repo, ref, range);
     }
     function resolveRefFromRefs(refs, repo, ref, range) {
